<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" >
  </head>
  <body>
    <h1>Hola mundo!</h1>
    <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <img src="https://image.flaticon.com/icons/svg/1611/1611179.svg" alt="" width="200px" height="300px">
            <button class="btn-info">Informaci&oacute;n</button>
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="https://image.flaticon.com/icons/svg/1611/1611179.svg" alt="" width="200px"  height="300px">
            <button class="btn-success"> Aceptar</button>
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="https://image.flaticon.com/icons/svg/1611/1611179.svg" alt="" width="200px"  height="300px">
            <button class="btn-warning">Advertencia</button>
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="https://image.flaticon.com/icons/svg/1611/1611179.svg" alt="" width="200px"  height="300px">
            <button class="btn-danger" >Peligro</button>
          </div>
        </div>
    </div>
    <div class="container" style="margin-top: 15px">
        <div class="row" style="margin-top: 15px">
          <div class="col-lg-3 col-sm-12">
            <button class="btn-info" onclick="getProductos()">Productos</button>
          </div>
          <div class="col-lg-9 col-sm-12">
            <span id = "table-productos"></span>
          </div>
        </div>
        <div class="row" style="margin-top: 15px">
          <div class="col-lg-3 col-sm-12">
            <button class="btn-info" onclick="getClientes()">Clientes</button>
          </div>
          <div class="col-lg-9 col-sm-12">
            <span id = "table-clientes"></span>
          </div>
    </div>
  </div>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
